<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpmeproductions.willus08.cppcalculater.Calculator">

  <TextView
      android:id="@+id/tvCScreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16sp"
      android:textSize="64sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp">

    <Button
        android:id="@+id/btnCalculatorClear"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="C"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:onClick="buttonPressed"
        />
        <Button
            android:id="@+id/btnCalculatorDiv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="/"
            android:textSize="32sp"
            android:layout_marginStart="96dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculatorMult"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="X"
            android:textSize="32sp"
            android:layout_marginStart="176dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculatorDiff"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="-"
            android:textSize="32sp"
            android:layout_marginStart="256dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator9"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="9"
            android:textSize="32sp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="80dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="8"
            android:textSize="32sp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="80dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator7"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="7"
            android:textSize="32sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculatorAdd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:textSize="32sp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="80dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="6"
            android:textSize="32sp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="160dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="5"
            android:textSize="32sp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="160dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="4"
            android:textSize="32sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculatorEqual"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="="
            android:textSize="32sp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="160dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="3"
            android:textSize="32sp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="240dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="2"
            android:textSize="32sp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="240dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="1"
            android:textSize="32sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="240dp"
            android:onClick="buttonPressed"
            />
        <Button
            android:id="@+id/btnCalculator0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="0"
            android:textSize="32sp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="240dp"
            android:onClick="buttonPressed"
            />
    </FrameLayout>

</FrameLayout>
